source 'https://rubygems.org'

git_source(:github) do |repo_name|
  repo_name = "#{repo_name}/#{repo_name}" unless repo_name.include?("/")
  "https://github.com/#{repo_name}.git"
end

gem 'puma', '~> 3.7'
gem 'rails', '~> 5.1.3'
gem 'sass-rails', '~> 5.0'
gem 'sqlite3'
gem 'uglifier', '>= 1.3.0'
gem 'webpacker'

gem 'jbuilder', '~> 2.5'
gem 'turbolinks', '~> 5'

gem 'camaleon_cms'#, path: '/opt/project/camaleon-cms'
gem 'draper', '~> 3'
gem 'react-rails'

group :development, :test do
  gem 'byebug', platforms: [:mri, :mingw, :x64_mingw]
end

group :development do
  gem 'foreman' # not advisable
  gem 'listen', '>= 3.0.5', '< 3.2'
  gem 'spring'
  gem 'spring-watcher-listen', '~> 2.0.0'
  gem 'web-console', '>= 3.3.0'
end


#################### Camaleon CMS include all gems for plugins and themes #################### 
require './lib/plugin_routes'
instance_eval(PluginRoutes.draw_gems)

# Plugins
gem 'rr_component', path: 'apps/plugins/rr_component'
